js_include conf.d/http.js;

subrequest_output_buffer_size 1024k;

server {
     listen 80;
     server_name example.com;
     location / {
          proxy_pass https://start.spring.io;

          #standard proxy settings
          proxy_redirect off;
          proxy_set_header Host start.spring.io;
          proxy_redirect off;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 600;
          send_timeout 600;
     }
     location /generate {
          proxy_pass https://start.spring.io/starter.zip;

          #standard proxy settings
          proxy_redirect off;
          proxy_set_header Host start.spring.io;
          proxy_redirect off;
          proxy_connect_timeout 600;
          proxy_send_timeout 600;
          proxy_read_timeout 600;
          send_timeout 600;
     }
     location /starter.zip {
          js_content save;
     }
     location /version {
          js_content version;
     }
}